Heating NPT 
&cntrl
   imin=0, 
   irest=1, ntx=5,
   ntwr=1000,ntpr=1000,ntwx=1000,ntwe=0,ntwv=0,ntxo=1,iwrap=0,ioutfm=1,
   nstlim=400000, dt=0.002, 
   ntt=3, tempi=100.0, temp0=300.0, gamma_ln=5.0,ig=-1,
   ntp=1,pres0=1.0,taup=2.0,
   ntc=2, NTF=2, ntb=2, 
   cut=10, 
   nmropt=1, 
   ntr=1, restraintmask='@CA', restraint_wt=100.0,  
  /
 &wt TYPE='TEMP0', istep1=0, istep2=100000, value1=100.0, value2=300.0, /
 &wt TYPE='TEMP0', istep1=100001, istep2=400000, value1=300.0, value2=300.0, /
 &wt TYPE='END',
 /
