WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Output will be spm_out.pdbqt
Detected 12 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -581494016
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.2      3.698      4.688
   3         -5.2      3.631      4.127
   4         -5.2      2.277      6.186
   5         -5.2      2.002      6.178
   6         -5.2      1.338      1.989
   7         -5.1      4.337      8.062
   8         -5.1      7.229     10.034
   9         -5.0      2.400      3.683
Writing output ... done.
