Remark line goes here
MASS
N3 14.010        0.530               same as n4 
H  1.008         0.161               same as hn 
CT 12.010        0.878               same as c3 
HP 1.008         0.135               same as hp 
HC 1.008         0.135               same as hc 

BOND
H -N3  373.20   1.030       same as hn-n4, penalty score=  0.0
CT-N3  283.30   1.511       same as c3-n4, penalty score=  0.0
CT-HP  330.60   1.097       same as c3-hc, penalty score= 25.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0

ANGLE
HP-CT-N3   48.600     107.900   same as hc-c3-n4, penalty score=  9.5
CT-CT-N3   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
H -N3-H    40.600     108.300   same as hn-n4-hn, penalty score=  0.0
CT-N3-H    45.900     110.110   same as c3-n4-hn, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
HP-CT-HP   39.400     107.580   same as hc-c3-hc, penalty score= 19.0
CT-CT-HP   46.300     109.800   same as c3-c3-hc, penalty score=  9.5
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CT-N3-CT   62.600     109.660   same as c3-n4-c3, penalty score=  0.0

DIHE
HC-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N3-CT   9    1.400         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
HP-CT-N3-CT   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER

NONBON
  N3          1.8240  0.1700             same as n4 
  H           0.6000  0.0157             same as hn 
  CT          1.9080  0.1094             same as c3 
  HP          0.6000  0.0157             same as hp 
  HC          1.4870  0.0157             same as hc 



